json.metadata do
  json.(file, :file_name,
              :content_provider_name,
              :content_provider_title,
              :country_of_shoot,
              :created_date, :credit_line,
              :headline,
              :iptc_category,
              :iptc_subjects,
              :parent_source,
              :site_destination,
              :source,
              :shot_speed,
              :clip_type,
              :recorded_date,
              :visual_color,
              :source_code)
end